<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/tetrisbg"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TextView
android:id="@+id/high_score_variable"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="870"
android:layout_x="257px"
android:layout_y="124px"
>
</TextView>

<TextView
android:id="@+id/high_score_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="High Score"
android:layout_x="234px"
android:layout_y="153px"
>
</TextView>


<TextView
android:id="@+id/score_variable"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="210"
android:layout_x="259px"
android:layout_y="197px"
>
</TextView>
<TextView
android:id="@+id/score_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Score"
android:layout_x="252px"
android:layout_y="219px"
>
</TextView>


<TextView
android:id="@+id/level_variable"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="2"
android:layout_x="265px"
android:layout_y="270px"
>
</TextView>

<TextView
android:id="@+id/level_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Level"
android:layout_x="253px"
android:layout_y="297px"
>
</TextView>


</AbsoluteLayout>
